
Call:
lm(formula = blocks ~ total.hits, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1967.8  -809.4   -73.6   453.1  5879.4 

Coefficients:
              Estimate Std. Error t value   Pr(>|t|)    
(Intercept) 3908.10299  737.22527   5.301 0.00000355 ***
total.hits     0.02067    0.01129   1.831     0.0738 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1387 on 44 degrees of freedom
Multiple R-squared: 0.07081,	Adjusted R-squared: 0.0497 
F-statistic: 3.353 on 1 and 44 DF,  p-value: 0.07385 

