
Call:
lm(formula = blocks ~ strict.hits, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2220.8  -736.2  -123.9   632.4  5788.3 

Coefficients:
              Estimate Std. Error t value           Pr(>|t|)    
(Intercept) 5133.89782  462.97155  11.089 0.0000000000000251 ***
strict.hits    0.00361    0.02086   0.173              0.863    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1439 on 44 degrees of freedom
Multiple R-squared: 0.0006801,	Adjusted R-squared: -0.02203 
F-statistic: 0.02994 on 1 and 44 DF,  p-value: 0.8634 

