
Call:
lm(formula = anonymous_editfilter_hits ~ blocks, data = data.df)

Residuals:
   Min     1Q Median     3Q    Max 
-33162 -13171   4323  12491  37019 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 94275.14    8806.80  10.705 0.00000000000000939 ***
blocks        -94.55      26.09  -3.624             0.00066 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 16550 on 52 degrees of freedom
Multiple R-squared: 0.2016,	Adjusted R-squared: 0.1862 
F-statistic: 13.13 on 1 and 52 DF,  p-value: 0.0006603 

