
Call:
lm(formula = anonymous_editfilter_prohibits ~ blocks, data = data.df)

Residuals:
     Min       1Q   Median       3Q      Max 
-17047.8  -6070.3   -787.4   7359.5  24052.0 

Coefficients:
             Estimate Std. Error t value   Pr(>|t|)    
(Intercept) 31326.124   6033.508   5.192 0.00000337 ***
blocks         -6.177      3.307  -1.868     0.0673 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 9770 on 53 degrees of freedom
Multiple R-squared: 0.06176,	Adjusted R-squared: 0.04405 
F-statistic: 3.488 on 1 and 53 DF,  p-value: 0.06733 

