
Call:
lm(formula = anonymous_editfilter_hits ~ blocks, data = data.df)

Residuals:
   Min     1Q Median     3Q    Max 
-31959 -13455    307  11687  47094 

Coefficients:
             Estimate Std. Error t value   Pr(>|t|)    
(Intercept) 62609.609  11335.481   5.523 0.00000103 ***
blocks          0.406      6.214   0.065      0.948    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 18360 on 53 degrees of freedom
Multiple R-squared: 8.056e-05,	Adjusted R-squared: -0.01879 
F-statistic: 0.00427 on 1 and 53 DF,  p-value: 0.9481 

