
Call:
lm(formula = registrations ~ blocks, data = data.df)

Residuals:
   Min     1Q Median     3Q    Max 
-31242 -10687  -3051  12460  39089 

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 57686.392   4361.119   13.23 <0.0000000000000002 ***
blocks         41.580      1.787   23.26 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 14670 on 91 degrees of freedom
Multiple R-squared: 0.856,	Adjusted R-squared: 0.8545 
F-statistic: 541.2 on 1 and 91 DF,  p-value: < 0.00000000000000022 

