
Call:
lm(formula = registered_editfilter_hits ~ blocks, data = data.df)

Residuals:
    Min      1Q  Median      3Q     Max 
-8176.4 -2215.6  -469.1  1317.7  8856.8 

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 10131.763   2079.958   4.871 0.0000104 ***
blocks          3.631      1.140   3.185   0.00243 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 3368 on 53 degrees of freedom
Multiple R-squared: 0.1606,	Adjusted R-squared: 0.1448 
F-statistic: 10.14 on 1 and 53 DF,  p-value: 0.002428 

