
Call:
lm(formula = blocks ~ strict.hits, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-107.128  -30.942    1.787   20.646  147.869 

Coefficients:
              Estimate Std. Error t value             Pr(>|t|)    
(Intercept) 476.768372  18.928995  25.187 < 0.0000000000000002 ***
strict.hits  -0.041959   0.004961  -8.458      0.0000000000894 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 52.02 on 44 degrees of freedom
Multiple R-squared: 0.6192,	Adjusted R-squared: 0.6105 
F-statistic: 71.55 on 1 and 44 DF,  p-value: 0.00000000008945 

