
Call:
lm(formula = blocks ~ total.hits, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-132.708  -56.866   -8.685   43.189  307.759 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 214.890108  55.079308   3.901 0.000324 ***
total.hits    0.006847   0.003189   2.147 0.037338 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 80.2 on 44 degrees of freedom
Multiple R-squared: 0.09483,	Adjusted R-squared: 0.07426 
F-statistic:  4.61 on 1 and 44 DF,  p-value: 0.03734 

